{
  "schemaVersion": 1,
  "id": "meteor-ui-utils",
  "version": "${version}",
  "name": "Meteor UI Utils",
  "description": "Meteorized dupe hunting mod, originally by FlorianMichael and Coderx-Gamer.",
  "authors": [
    "Crosby"
  ],
  "contact": {
    "repo": "https://github.com/RacoonDog/meteor-ui-utils",
    "sources": "https://github.com/RacoonDog/meteor-ui-utils",
    "issues": "https://github.com/RacoonDog/meteor-ui-utils/issues",
    "discord": "https://discord.gg/4RBmBCFSTc"
  },
  "license": "LGPL-3.0",
  "icon": "assets/meteor-ui-utils/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "io.github.racoondog.meteoruiutils.MeteorUIUTils"
    ]
  },
  "mixins": [
    "meteoruiutils.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "badges": [ "meteor" ]
    }
  },
  "depends": {
    "java": ">=17",
    "fabricloader": ">=0.12",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
